AZURE_LLM_ENDPOINT="https://gen-ai-millennium-pedro-capela.openai.azure.com/"
AZURE_LLM_API_KEY="1HO3hEHyymeAa6mRt6ehALPV92MmeZMduWkN9ieadHTz7yOBQJ1UJQQJ99BKAC5RqLJXJ3w3AAABACOGnT7N"
AZURE_LLM_DEPLOYMENT_NAME="gpt-4o"
AZURE_LLM_MODEL_NAME="gpt-4o"
AZURE_LLM_API_VERSION="2024-12-01-preview"

AZURE_EMBEDDINGS_ENDPOINT="https://gen-ai-millennium-pedro-capela.openai.azure.com/"
AZURE_EMBEDDINGS_API_KEY="1HO3hEHyymeAa6mRt6ehALPV92MmeZMduWkN9ieadHTz7yOBQJ1UJQQJ99BKAC5RqLJXJ3w3AAABACOGnT7N"
AZURE_EMBEDDINGS_DEPLOYMENT_NAME="text-embedding-3-large"
AZURE_EMBEDDINGS_MODEL_NAME="text-embedding-3-large"
AZURE_EMBEDDINGS_API_VERSION="2024-02-01"